<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cardview_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/cardview_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_feature_icon"
                android:layout_width="@dimen/feature_cover_height"
                android:layout_height="@dimen/feature_cover_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/feature_title_padding"
                android:layout_marginRight="@dimen/feature_title_padding"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_feature_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_toLeftOf="@+id/btn_feature_payment"
                android:layout_toStartOf="@+id/btn_feature_payment"
                android:layout_toRightOf="@id/iv_feature_icon"
                android:layout_toEndOf="@id/iv_feature_icon"
                android:paddingTop="@dimen/feature_title_padding"
                android:paddingLeft="@dimen/feature_title_padding"
                android:paddingRight="@dimen/feature_title_padding"
                android:textColor="@color/feature_text_color"
                android:textSize="@dimen/feature_title_text_size" />

            <TextView
                android:id="@+id/tv_feature_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_feature_name"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/btn_feature_payment"
                android:layout_toStartOf="@+id/btn_feature_payment"
                android:layout_toRightOf="@id/iv_feature_icon"
                android:layout_toEndOf="@id/iv_feature_icon"
                android:lines="2"
                android:paddingLeft="@dimen/feature_title_padding"
                android:paddingRight="@dimen/feature_title_padding"
                android:paddingTop="2dp"
                android:paddingBottom="@dimen/feature_title_padding"
                android:textSize="@dimen/feature_desc_text_size" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_feature_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/feature_title_padding"
                android:paddingRight="@dimen/feature_title_padding"
                android:layout_marginRight="@dimen/feature_title_padding"
                android:text="@string/feature_category_pay"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:theme="@style/Widget.AppCompat.Button.Colored" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>